sonar.projectKey=co.com.ceiba.adn:servbees-fronted-luis.ushina
sonar.projectName=Ceiba-ADN-Servbees-fronted(luis.ushina)
sonar.projectDesciption=Proyecto ADN Ceiba Servbees
sonar.projectVersion=1.0

# Configuracion del sonar para proyecto typescript
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,src/app/core/interceptor/**
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info